<?php  
return ["Electronics"=>"Electronics",
"Beauty"=>"Beauty",
"Groceries"=>"Groceries",
"Clothing"=>"Clothing",
"Bags & Shoes"=>"Bags & Shoes",
"Outdoor Fun & Sports"=>"Outdoor Fun & Sports",
"Home Appliances"=>"Home Appliances",
"Automobiles & Motorcycles"=>"Automobiles & Motorcycles",
"Phones"=>"Phones",
"Tools & Gadgets"=>"Tools & Gadgets",
"TV & Video"=>"TV & Video",
"Home Theater"=>"Home Theater",
"Sound Systems"=>"Sound Systems",
"Musical Instruments"=>"Musical Instruments",
"Headphone"=>"Headphone",
"Portable Audio Device"=>"Portable Audio Device",
"Remotes"=>"Remotes",
"Touch Screen TVs"=>"Touch Screen TVs",
"Color TV"=>"Color TV",
"Ultrawide Monitor"=>"Ultrawide Monitor",
"X-Box"=>"X-Box",
"Camera & Photo"=>"Camera & Photo",
"Printers"=>"Printers",
"Scanners"=>"Scanners",
"SSDs"=>"SSDs",
"Memory Cards"=>"Memory Cards",
"Door Intercom Systems"=>"Door Intercom Systems",
"Alarms & Sensors"=>"Alarms & Sensors",
"Medical Equipment"=>"Medical Equipment",
"Connecting Cables"=>"Connecting Cables",
"Camera Lenses"=>"Camera Lenses",
"Batteries"=>"Batteries",
"Office Electronics"=>"Office Electronics",
"Ink Cartridges"=>"Ink Cartridges",
"3D Printing Materials"=>"3D Printing Materials",
"Smoke Detectors"=>"Smoke Detectors",
"Safety Equipment"=>"Safety Equipment",
"Access Control Systems"=>"Access Control Systems",
"Wireless Routers"=>"Wireless Routers",
"3G Modems"=>"3G Modems",
"Modem-Router Combos"=>"Modem-Router Combos",
"Networking Tools"=>"Networking Tools",
"Printers Parts"=>"Printers Parts",
"Jewelry"=>"Jewelry",
"Ears"=>"Ears",
"Hand Jewelry"=>"Hand Jewelry",
"Dimond Rings"=>"Dimond Rings",
"Nosepin"=>"Nosepin",
"Pearl Jewelry"=>"Pearl Jewelry",
"Gemstones"=>"Gemstones",
"Fine Jewelry Sets"=>"Fine Jewelry Sets",
"Necklaces & Pendants"=>"Necklaces & Pendants",
"Body Jewelry"=>"Body Jewelry",
"Wedding Hair Jewelry"=>"Wedding Hair Jewelry",
"Makeup & Tools"=>"Makeup & Tools",
"Gel Nail Polish"=>"Gel Nail Polish",
"Nail Drills"=>"Nail Drills",
"Nail Glitter"=>"Nail Glitter",
"Bundles With Closure"=>"Bundles With Closure",
"Lace Front Wigs"=>"Lace Front Wigs",
"Full Lace Wigs"=>"Full Lace Wigs",
"360 Lace Wigs"=>"360 Lace Wigs",
"Shaving & Hair Removal"=>"Shaving & Hair Removal",
"Tattoo Kits"=>"Tattoo Kits",
"Hair & Care"=>"Hair & Care",
"Hair Gel"=>"Hair Gel",
"Olive Oil"=>"Olive Oil",
"Coconut Oil"=>"Coconut Oil",
"Shaving Gel"=>"Shaving Gel",
"Hair Medicine"=>"Hair Medicine",
"Hair Straightener"=>"Hair Straightener",
"Hair Color"=>"Hair Color",
"Colorful Comb"=>"Colorful Comb",
"Hair Clips"=>"Hair Clips",
"Hair Relaxers"=>"Hair Relaxers",
"Beverages"=>"Beverages",
"Tea"=>"Tea",
"Coffee"=>"Coffee",
"Juice"=>"Juice",
"Soft Drinks"=>"Soft Drinks",
"Water"=>"Water",
"Syrups & Powder Drinks"=>"Syrups & Powder Drinks",
"Liquid & UHT Milk"=>"Liquid & UHT Milk",
"Butter & Sour Cream"=>"Butter & Sour Cream",
"Powder Milk & Cream"=>"Powder Milk & Cream",
"Yogurt & Sweet"=>"Yogurt & Sweet",
"Bread & Bakery"=>"Bread & Bakery",
"Cookies"=>"Cookies",
"Bakery Snacks"=>"Bakery Snacks",
"Breads"=>"Breads",
"Dips & Spreads"=>"Dips & Spreads",
"Honey"=>"Honey",
"Cakes"=>"Cakes",
"Ghee"=>"Ghee",
"Nuts & Dried Fruits"=>"Nuts & Dried Fruits",
"Flour"=>"Flour",
"Jam & Spreads"=>"Jam & Spreads",
"Baby Care"=>"Baby Care",
"Newborn Essentials"=>"Newborn Essentials",
"Diapers & Wipes"=>"Diapers & Wipes",
"Feeders"=>"Feeders",
"Fooding"=>"Fooding",
"Baby Oral Care"=>"Baby Oral Care",
"Baby & Toddler Food"=>"Baby & Toddler Food",
"Milk, Juice & Drinks"=>"Milk, Juice & Drinks",
"Wipes"=>"Wipes",
"Diapers"=>"Diapers",
"Baby Soap"=>"Baby Soap",
"Men"=>"Men",
"Polo"=>"Polo",
"T-Shirt"=>"T-Shirt",
"Casual Shirt"=>"Casual Shirt",
"Formal Shirt"=>"Formal Shirt",
"Exclusive Panjabi Set"=>"Exclusive Panjabi Set",
"Fitted Panjabi"=>"Fitted Panjabi",
"Jeans"=>"Jeans",
"Chinos"=>"Chinos",
"Boxer"=>"Boxer",
"Pajama"=>"Pajama",
"Women"=>"Women",
"Salwar Kameez"=>"Salwar Kameez",
"Kameez"=>"Kameez",
"Knit Tops"=>"Knit Tops",
"Shrug"=>"Shrug",
"Koti"=>"Koti",
"Saree"=>"Saree",
"Palazzo"=>"Palazzo",
"Harem"=>"Harem",
"Leggings"=>"Leggings",
"Skirt"=>"Skirt",
"Kids"=>"Kids",
"Capri"=>"Capri",
"Fotua Pant Set"=>"Fotua Pant Set",
"Nima – Set"=>"Nima – Set",
"Skirt-Tops Set"=>"Skirt-Tops Set",
"Churidar Pajama"=>"Churidar Pajama",
"3 Quarter"=>"3 Quarter",
"Culottes"=>"Culottes",
"Ghagra Choli"=>"Ghagra Choli",
"Trousers & Jeans"=>"Trousers & Jeans",
"Women's Bags & Shoes"=>"Women's Bags & Shoes",
"Stylish Backpacks"=>"Stylish Backpacks",
"Totes"=>"Totes",
"Shoulder Bags"=>"Shoulder Bags",
"Wallets"=>"Wallets",
"Evening Bags"=>"Evening Bags",
"Clutches"=>"Clutches",
"Women's Sandals"=>"Women's Sandals",
"Flats"=>"Flats",
"High Heels"=>"High Heels",
"Vulcanized Sneakers"=>"Vulcanized Sneakers",
"Men's Bags & Shoes"=>"Men's Bags & Shoes",
"Men's Backpacks"=>"Men's Backpacks",
"Crossbody Bags"=>"Crossbody Bags",
"Briefcases"=>"Briefcases",
"Luggage & Travel Bags"=>"Luggage & Travel Bags",
"Casual Shoes"=>"Casual Shoes",
"Men's Sandals"=>"Men's Sandals",
"Loafers"=>"Loafers",
"Flip Flops"=>"Flip Flops",
"Boots"=>"Boots",
"Wedge Sandals"=>"Wedge Sandals",
"Other Bags & Accessories"=>"Other Bags & Accessories",
"Kids & Baby Bags"=>"Kids & Baby Bags",
"Cosmetic Bags & Cases"=>"Cosmetic Bags & Cases",
"Luggage Covers"=>"Luggage Covers",
"Passport Covers"=>"Passport Covers",
"Bag Parts & Accessories"=>"Bag Parts & Accessories",
"Classic Heels"=>"Classic Heels",
"Large-Sized Flats"=>"Large-Sized Flats",
"Indoor Slippers"=>"Indoor Slippers",
"Trendy Sneakers"=>"Trendy Sneakers",
"Comfortable Sandals"=>"Comfortable Sandals",
"Sports Equipment"=>"Sports Equipment",
"Camping & Hiking"=>"Camping & Hiking",
"Hunting"=>"Hunting",
"Golf"=>"Golf",
"Fitness & Bodybuilding"=>"Fitness & Bodybuilding",
"Skiing & Snowboarding"=>"Skiing & Snowboarding",
"Soccer Shoes"=>"Soccer Shoes",
"Dance Shoes"=>"Dance Shoes",
"Basketball Shoes"=>"Basketball Shoes",
"Running Shoes"=>"Running Shoes",
"Sportswear"=>"Sportswear",
"Jerseys"=>"Jerseys",
"Hiking Jackets"=>"Hiking Jackets",
"Jersey Pants"=>"Jersey Pants",
"Sports Bags"=>"Sports Bags",
"Training Kits"=>"Training Kits",
"Cricket Pads"=>"Cricket Pads",
"Football Boots"=>"Football Boots",
"Towels & Freshness Equipment"=>"Towels & Freshness Equipment",
"Cover-Ups"=>"Cover-Ups",
"Two-Piece Suits"=>"Two-Piece Suits",
"Cycling & Swimming"=>"Cycling & Swimming",
"Bikini Sets"=>"Bikini Sets",
"Men's Swimwear"=>"Men's Swimwear",
"Children's Swimwear"=>"Children's Swimwear",
"Bicycles"=>"Bicycles",
"Bicycle Frames"=>"Bicycle Frames",
"Bicycle Lights"=>"Bicycle Lights",
"Bicycle Helmets"=>"Bicycle Helmets",
"Cycling Jerseys"=>"Cycling Jerseys",
"Cycling Eyewear"=>"Cycling Eyewear",
"Household Items"=>"Household Items",
"Umbrellas"=>"Umbrellas",
"Bathroom Scales"=>"Bathroom Scales",
"Sweepers & Mops"=>"Sweepers & Mops",
"Watering & Irrigation Kits"=>"Watering & Irrigation Kits",
"Measurement & Analysis Tools"=>"Measurement & Analysis Tools",
"Wall Switches"=>"Wall Switches",
"HomePaint Tools"=>"HomePaint Tools",
"Pumps"=>"Pumps",
"Welding & Soldering Supplies"=>"Welding & Soldering Supplies",
"Welding Equipment"=>"Welding Equipment",
"Home Decor"=>"Home Decor",
"Painting & Calligraphy"=>"Painting & Calligraphy",
"Wall Stickers"=>"Wall Stickers",
"Figurines & Miniatures"=>"Figurines & Miniatures",
"Ceiling Lights"=>"Ceiling Lights",
"Pendant Lights"=>"Pendant Lights",
"Downlights"=>"Downlights",
"Chandeliers"=>"Chandeliers",
"Wall Lamps"=>"Wall Lamps",
"Night Lights"=>"Night Lights",
"LED Strips"=>"LED Strips",
"Textiles & Furnitures"=>"Textiles & Furnitures",
"Cushion"=>"Cushion",
"Curtains"=>"Curtains",
"Bedding Sets"=>"Bedding Sets",
"Beach Towels"=>"Beach Towels",
"Flashlights"=>"Flashlights",
"Office Furniture"=>"Office Furniture",
"Home Furniture"=>"Home Furniture",
"Outdoors"=>"Outdoors",
"Machine Tools & Accessories"=>"Machine Tools & Accessories",
"Gift Bags & Boxes"=>"Gift Bags & Boxes",
"Tools, Maintenance & Care"=>"Tools, Maintenance & Care",
"Code Readers & Scanning Tools"=>"Code Readers & Scanning Tools",
"Diagnostic Tools"=>"Diagnostic Tools",
"Car Washing Tools"=>"Car Washing Tools",
"Paint Care & Polishes"=>"Paint Care & Polishes",
"Other Maintenance Products"=>"Other Maintenance Products",
"Car Stickers"=>"Car Stickers",
"Car Covers"=>"Car Covers",
"Other Exterior Accessories"=>"Other Exterior Accessories",
"Seat Covers"=>"Seat Covers",
"Steering Wheel Covers"=>"Steering Wheel Covers",
"Car Electronics"=>"Car Electronics",
"Car Multimedia Players"=>"Car Multimedia Players",
"Alarm Systems & Security"=>"Alarm Systems & Security",
"DVR/Dash Cameras"=>"DVR/Dash Cameras",
"GPS Trackers"=>"GPS Trackers",
"Car Monitors"=>"Car Monitors",
"Car Fridges & Heaters"=>"Car Fridges & Heaters",
"Vehicle Cameras"=>"Vehicle Cameras",
"Vehicle GPS Systems"=>"Vehicle GPS Systems",
"Jump Starters"=>"Jump Starters",
"Lighting"=>"Lighting",
"Auto Replacement Parts"=>"Auto Replacement Parts",
"Car Lights"=>"Car Lights",
"Interior Parts"=>"Interior Parts",
"Exterior Parts"=>"Exterior Parts",
"Spark Plugs & Ignition Systems"=>"Spark Plugs & Ignition Systems",
"Vehicle Sensors"=>"Vehicle Sensors",
"Brake Systems"=>"Brake Systems",
"Windshield Wipers"=>"Windshield Wipers",
"Other Replacement Parts"=>"Other Replacement Parts",
"Exhaust Systems"=>"Exhaust Systems",
"Helmets & Headsets"=>"Helmets & Headsets",
"Mobile Phones"=>"Mobile Phones",
"Android Phones"=>"Android Phones",
"iPhones"=>"iPhones",
"Feature Phones"=>"Feature Phones",
"Refurbished Phones"=>"Refurbished Phones",
"8GB RAM"=>"8GB RAM",
"16GB RAM"=>"16GB RAM",
"Old Collections"=>"Old Collections",
"Upcoming"=>"Upcoming",
"5G Phones"=>"5G Phones",
"4G Phones"=>"4G Phones",
"Equipment"=>"Equipment",
"Walkie Talkie"=>"Walkie Talkie",
"Fiber Optic Equipment"=>"Fiber Optic Equipment",
"Communications Antennas"=>"Communications Antennas",
"Wireless Chargers"=>"Wireless Chargers",
"Car Chargers"=>"Car Chargers",
"Cases & Covers"=>"Cases & Covers",
"Cables"=>"Cables",
"Power Bank"=>"Power Bank",
"Screen Protectors"=>"Screen Protectors",
"Holders & Stands"=>"Holders & Stands",
"Accessories"=>"Accessories",
"Phone LCDs"=>"Phone LCDs",
"Phone Batteries"=>"Phone Batteries",
"Housings & Frames"=>"Housings & Frames",
"Cases For iPhone"=>"Cases For iPhone",
"Cases For Samsung"=>"Cases For Samsung",
"Cases For Huawei"=>"Cases For Huawei",
"Cases For Oneplus"=>"Cases For Oneplus",
"Cases For LG"=>"Cases For LG",
"Cases For OPPO"=>"Cases For OPPO",
"Cases For Xiaomi"=>"Cases For Xiaomi",
"Home Audio & Video"=>"Home Audio & Video",
"Projectors"=>"Projectors",
"Audio Amplifier Boards"=>"Audio Amplifier Boards",
"TV Sticks"=>"TV Sticks",
"Digital Cameras"=>"Digital Cameras",
"Camcorders"=>"Camcorders",
"Camera Drones"=>"Camera Drones",
"Action Cameras"=>"Action Cameras",
"Photo Studio Supplies"=>"Photo Studio Supplies",
"MP3 Players"=>"MP3 Players",
"Speakers"=>"Speakers",
"Smart Electronics"=>"Smart Electronics",
"Wearable Devices"=>"Wearable Devices",
"Smart Home Appliances"=>"Smart Home Appliances",
"Smart Wearable Accessories"=>"Smart Wearable Accessories",
"Smart Remote Controls"=>"Smart Remote Controls",
"Smart Watches"=>"Smart Watches",
"Smart Wristbands"=>"Smart Wristbands",
"Handheld Game Players"=>"Handheld Game Players",
"Game Controllers"=>"Game Controllers",
"Joysticks"=>"Joysticks",
"TV Receivers"=>"TV Receivers",
"Toys & Hobbies"=>"Toys & Hobbies",
"Remote Control"=>"Remote Control",
"Outdoor Activities"=>"Outdoor Activities",
"Action & Toy Figures"=>"Action & Toy Figures",
"Blocks"=>"Blocks",
"Industrial"=>"Industrial",
"Toys & Dolls"=>"Toys & Dolls",
"RC Helicopters"=>"RC Helicopters",
"Building & Construction Toys"=>"Building & Construction Toys",
"Playmats"=>"Playmats",
"Baby Rattles"=>"Baby Rattles",
"Toys, Kids"=>"Toys, Kids",
"Home Improvement"=>"Home Improvement",
"Health & Beauty"=>"Health & Beauty",
"Kai Rush"=>"Kai Rush",
"Lucian Clarke"=>"Lucian Clarke",
"Sasha Downs"=>"Sasha Downs",
"Nora Baxter"=>"Nora Baxter",
"Adara Singleton"=>"Adara Singleton",
"Florence Gross"=>"Florence Gross",
"Morgan Mcguire"=>"Morgan Mcguire",
"Hollee Baxter"=>"Hollee Baxter",
"Rana Cunningham"=>"Rana Cunningham",
"Colt Bowman"=>"Colt Bowman",
"Chicken"=>"Chicken",
"Fried Chicken"=>"Fried Chicken",
"Grill Chicken"=>"Grill Chicken",
"Tandoori Chicken"=>"Tandoori Chicken",
"Automobiles"=>"Automobiles",
"Bike"=>"Bike",
"Yamaha"=>"Yamaha",
"Robocop"=>"Robocop",
"Transformers"=>"Transformers",
"Home Supply"=>"Home Supply",
];